.container {
  margin: 20px;
  display: grid;
  grid-template-columns: 2fr 2fr 5fr;
  grid-template-rows: 5rem 2.5rem;
  justify-content: left;
}

.el1 {
  background-color: rgba(255, 154, 72, 0.5);
}

.el2 {
  background-color: rgba(255, 0, 0, 0.5);
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}

.el3 {
  background-color: rgba(0, 128, 0, 0.5);
}

.el4 {
  background-color: rgba(0, 4, 255, 0.5);
}

.myContainer {
  display: grid;
  grid-template-columns: repeat(6, 15%) auto;
  grid-template-rows: repeat(4, 25%);

  grid-template-areas:
    "header-left header header header header header-right"
    "side-left body body body body side-right"
    "side-left body body body body side-right"
    "footer-left footer footer footer footer  footer-right";
}

.span1 {
  grid-area: header-left;
}

.span2 {
  grid-area: header;
}

.span3 {
  grid-area: header-right;
}

.span4 {
  grid-area: body;
}

/* 
.span7 {
  grid-area: side-right;
} */
